# OriginChallenge

./: .gitignore  README.md
OriginFinancial.CodingChallenge.AppService/: OriginFinancial.CodingChallenge.AppService.csproj
OriginFinancial.CodingChallenge.AppService/AppService/: ContractAppService.cs  CustomerAppService.cs  DomainAppService.cs  RiskQuestionAppService.cs
OriginFinancial.CodingChallenge.AppService/Interface/: IContractAppService.cs  ICustomerAppService.cs  IDomainAppService.cs  IRiskQuestionAppService.cs
OriginFinancial.CodingChallenge.AppService/ViewModel/: ContractViewModel.cs  CustomerRiskQuestionViewModel.cs  CustomerViewModel.cs  DomainViewModel.cs  RiskQuestionViewModel.cs
OriginFinancial.CodingChallenge.Data/: OriginFinancial.CodingChallenge.Infra.Data.csproj
OriginFinancial.CodingChallenge.Data/Context/: BaseRepository.cs  EnvironmentContextConfiguration.cs  MainDatabaseContext.cs
OriginFinancial.CodingChallenge.Data/Environment/: EnvironmentConfiguration.cs
OriginFinancial.CodingChallenge.Data/Migrations/: 20210414024855_v0.Designer.cs  20210414024855_v0.cs  20210415004943_v0.Designer.cs  20210415004943_v0.cs  20210415193033_v0.Designer.cs  20210415193033_v0.cs  20210415232027_v0.Designer.cs  20210417180705_v0.Designer.cs  20210417180705_v0.cs  MainDatabaseContextModelSnapshot.cs
OriginFinancial.CodingChallenge.Data/Repository/: ContractRepository.cs  RiskQuestionRepository.cs
OriginFinancial.CodingChallenge.Domain/: OriginFinancial.CodingChallenge.Domain.csproj
OriginFinancial.CodingChallenge.Domain/Entity/: Contract.cs  Customer.cs  CustomerRiskQuestion.cs  InsuranceContract.cs  RiskQuestion.cs
OriginFinancial.CodingChallenge.Domain/Interface/Context/: IBaseRepository.cs  IMainDatabaseContext.cs
OriginFinancial.CodingChallenge.Domain/Interface/Repository/: IContractRepository.cs  IRiskQuestionRepository.cs
OriginFinancial.CodingChallenge.Domain/Interface/Service/: IContractService.cs  IRiskQuestionService.cs
OriginFinancial.CodingChallenge.Domain/Service/: ContractService.cs  RiskQuestionService.cs
OriginFinancial.CodingChallenge.Infra.CrossCutting/: NativeInjector.cs  OriginFinancial.CodingChallenge.Infra.IoC.csproj
OriginFinancial.CodingChallenge.Infra.Mocked.IoC/: NativeInjectorMocked.cs  OriginFinancial.CodingChallenge.Infra.Mocked.IoC.csproj
OriginFinancial.CodingChallenge.Infra.MockedData/: ContractMockedRepository.cs  OriginFinancial.CodingChallenge.Infra.Mocked.Data.csproj  RiskQuestionsMockedRepository.cs
OriginFinancial.CodingChallenge.Service/: OriginFinancial.CodingChallenge.Service.csproj  OriginFinancial.CodingChallenge.Service.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OriginFinancial.CodingChallenge.Service/.config/: OriginFinancial.CodingChallenge.Service.xml
OriginFinancial.CodingChallenge.Service/Areas/Customer/Controllers/: ContractController.cs  DomainController.cs
OriginFinancial.CodingChallenge.Service/Areas/Customer/Models/: ContractDataRequest.cs  CustomerDataRequest.cs
OriginFinancial.CodingChallenge.Service/Areas/General/Controllers/: ContractController.cs  DomainController.cs
OriginFinancial.CodingChallenge.Service/Areas/General/Models/: ContractDataRequest.cs
OriginFinancial.CodingChallenge.Service/Controllers/: ErrorController.cs  WeatherForecastController.cs
OriginFinancial.CodingChallenge.Service/Properties/: launchSettings.json
OriginFinancial.CodingChallenge.Service/Utils/Common/: CommonBaseController.cs  ErrorResponse.cs  SuccessResponse.cs
OriginFinancial.CodingChallenge.Service/Utils/Extensions/: DependencyInjectionExtension.cs
OriginFinancial.CodingChallenge.Service/Utils/Middleware/: MigrationConfiguration.cs
OriginFinancial.CodingChallenge.Test.Service/: ContractControllerTest.cs  DomainControllerTest.cs  OriginFinancial.CodingChallenge.Test.Service.csproj  TestMainConfiguration.cs
